language: node_js
deploy:
  provider: heroku
  api_key:
    secure: c5xXbgSbv0tS1z1+zOEPIU+dWaw3+2cNyVyWcEOp+FnyXQ4AsEKEeN2gaFyK+HkOeRf4KXX/ZKBVFZAlneJHLZtzLSVtPlQEvH8LH9GcXDQqqoDW9yY9ssBNU4CVTwqXi4zyAwfXlGfkLZTqsaRMyYkFLj7LwlTQ0K0gebqxRhMCVHE2wpYI7UKxEJS0Z/I8u3xtB36oB84QU0Vno3118/JOBYepQi5te2naRxDDNKVivxbn9q1m9IhVAQLJPQt/V8vAnowQjtI8+6Zd5piozBskEwXRzb12fwCTmgVu8LwdE/U1ruiw6ah9u/0+cO8Z7oqf8i6ORGslCf5T0FB4Bo0PCpaDsuW0szsZK2FbaX5T6Xx/0fOHW72jHUACdxpTAL7JOGCOfSWfQsbAWJkqNqrhb2Q3C4QZoOUh+3+Y6lT2k5KKhHuKmIyBTwcfUr64T5U/lVpTfI5CmAVtNBp+iSSo1HE+nWGERGchv281I9bO3DFMUhI+UA0vo+/lmNUwr0g1MdpvE3V/vgVS/IluxEBVy9PBO6XP5cwdOl6Fe1fqs2A6dkvCr7YYdYDDKTaUjxvQNISealTKVlXbnnmKO+fbb1jfhsiuu6no0KKBwY4yWHrKbxVFCtL1uVrg34Zoj25H+tB4JP0Ydz47as8eQLd7Fnh4B+OIhprpXEry9uY=
  on:
    branch: master
  app:
    master: arctic-moose-91642
